<!DOCTYPE html>
<html class="text-center" lang="es" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Eduard A Kan - Welcome in my Digital Space</title>
  <meta name="theme-color" content="rgb(0,0,0)">
  <meta name="twitter:description" content="Hi, welcome to my Interactive Cv and my Digital Space for my art. Si estas en Latam, gracias por estar aquí, Eduard A Kan">
  <meta name="description" content="Hi, welcome to my Interactive Cv and my Digital Space for my art. Si estas en Latam, gracias por estar aquí, Eduard A Kan">
  <meta name="twitter:title" content="Eduardo A Kan">
  <meta property="og:type" content="web">
  <meta property="og:image" content="Imagenes/EduardoAKan%20.webp">
  <meta name="twitter:image" content="Imagenes/EduardoAKan%20.webp">
  <meta http-equiv="lang" content="es">
  <link rel="icon" type="image/webp" sizes="16x16" href="Imagenes/KanZaDo-1.webp">
  <link rel="icon" type="image/webp" sizes="32x32" href="Imagenes/KanZaDo-02.webp">
  <link rel="icon" type="image/webp" sizes="180x180" href="Imagenes/KanZaDo-03.webp">
  <link rel="icon" type="image/webp" sizes="192x192" href="Imagenes/KanZaDo-04.webp">
  <link rel="icon" type="image/webp" sizes="512x512" href="Imagenes/KanZaDo-05.webp">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
  <link rel="stylesheet" href="Css/font-awesome.min.css">
  <link rel="stylesheet" href="Css/mdi.css">

</head>
<body class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center align-items-center align-content-center align-self-center justify-content-sm-center align-items-sm-center justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center" style="text-align: center;">
  <!-- Originalmente codigo desarollado por: @karlovidek adaptacion @kanzansio -->
  <!-- Ejecucion de estilo -->


<div class="container"class="contenteditable spellcheck="false>
  <span class="menu-trigger">
    <i class="menu-trigger-bar top"></i>
    <i class="menu-trigger-bar middle"></i>
    <i class="menu-trigger-bar bottom"></i>
  </span>
  <span class="close-trigger">
    <i class="close-trigger-bar left"></i>
    <i class="close-trigger-bar right"></i>
  </span>
  <span class="logo">
    <span>
      <img alt="kanzansio-logo" title=Kanzansio
    src="Imagenes/kanzasio-blanco.svg"width=64px height=64px/></span>
  </span>
  <div class="inner-container">
      <i class="menu-bg top"></i>
      <i class="menu-bg middle"></i>
      <i class="menu-bg bottom"></i>
    <div class="menu-container">
      <ul class="menu">
        <li>
          <a href="#">English</a>
        </li>
        <li>
          <a href="#">Español</a>
        </li>
        <li>
      </ul>
    </div>
  </div>
</div>
<!--social icons -->
<div class="contenedor">
  <div class="social-btn">
    <button class="btn-sc main-btn bars"><i class="icon-bars"></i></button>
    <div class="social-btn-list">
      <a href="https://bit.ly/2YHYB65" target="_blank" rel="noopener"class="whatsapp btn-sc"> <i class="fa fa-whatsapp" alt=whatsapp-eduardoakan title=eduardoakan-whatsapp></i></a>
      <a href="https://www.facebook.com/EduardoAKan" target="_blank" rel="noopener" class="facebook btn-sc"><i class="fa fa-facebook" alt=facebook-eduardoakan title=eduardoakan-facebook></i></a>
      <a href="https://twitter.com/KanZanSio" target="_blank"rel="noopener" class="twitter btn-sc"><i class="fa fa-twitter" alt=twitter-eduardoakan title=eduardoakan-twitter> </i></a>
      <a href="https://www.instagram.com/kanzansion" target="_blank"rel="noopener"class="instagram btn-sc"><i class="fa fa-instagram"alt=Instagram-eduardoakan title=eduardoakan-instagram></i></a>
      <a href="https://www.linkedin.com/in/eduardakan" target="_blank" rel="noopener"  class="pinterest btn-sc"><i class="fa fa-linkedin" alt=linkeding-eduardoakan title=eduardoakan-linkeding> </i></a>
      <a href="https://www.behance.net/edshshag" target="_blank" rel="noopener" target="_blank" rel="noopener"  class="behance btn-sc"><i class="fa fa-behance" alt=behance-eduardoakan title=eduardoakan-behance> </i></a>
      <a Id=proyectos href="Proyectos.html" rel="noopener"  class="proyectos btn-sc"><i class="fa fa-connectdevelop" alt=proyectos-eduardoakan title=eduardoakan-proyectos > </i></a>
    </div>
  </div>
</div>
<!-- partial -->

<!-- Seo -->
<a href="seo1"
   id="seo1"
style="visibility: hidden">
Hola si lees esto, wuaw esto solo es para SEO, pideme unos tacos te los debo
<H1> Eduardo A Kan </H1>
<H2> Creador digital, desarollador web, escrito y storyteller </H2>
<H3> Kanzansio, KanZado </H3>
</a>
<!-- Seo -->
<!-- partial -->
  <script src='jquery.min.js'></script>
<script src='Tweenmax.min.js'></script>
<script src='timelinemax.min.js'></script><script  src="mdi.js"></script>

</body>
</html>
