<!DOCTYPE html>
<html lang="es" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Eduard A Kan - Welcome in my Digital Space</title>
    <meta name="theme-color" content="rgb(0,0,0)">
    <meta name="twitter:description" content="Hi, welcome to my Interactive Cv and my Digital Space for my art. Si estas en Latam, gracias por estar aquí, Eduard A Kan">
    <meta name="description" content="Hi, welcome to my Interactive Cv and my Digital Space for my art. Si estas en Latam, gracias por estar aquí, Eduard A Kan">
    <meta name="twitter:title" content="Eduardo A Kan">
    <meta property="og:type" content="web">
    <meta property="og:image" content="Imagenes/EduardoAKan%20.webp">
    <meta name="twitter:image" content="Imagenes/EduardoAKan%20.webp">
    <meta http-equiv="lang" content="es">
    <link rel="icon" type="image/webp" sizes="16x16" href="Imagenes/KanZaDo-1.webp">
    <link rel="icon" type="image/webp" sizes="32x32" href="Imagenes/KanZaDo-02.webp">
    <link rel="icon" type="image/webp" sizes="180x180" href="Imagenes/KanZaDo-03.webp">
    <link rel="icon" type="image/webp" sizes="192x192" href="Imagenes/KanZaDo-04.webp">
    <link rel="icon" type="image/webp" sizes="512x512" href="Imagenes/KanZaDo-05.webp">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="Css/font-awesome.min.css">

</head>
<body>
</body>

