<!DOCTYPE html>
<html lang="es" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Eduard A Kan - My projects</title>
    <meta name="theme-color" content="rgb(0,0,0)">
    <meta name="twitter:description" content="I work on many projects but the most important for me they with ">
    <meta name="description" content="I work on many projects but the most important for me they with ">
    <meta name="twitter:title" content="Eduardo A Kan">
    <meta property="og:type" content="web">
    <meta property="og:image" content="Imagenes/EduardoAKan%20.webp">
    <meta name="twitter:image" content="Imagenes/EduardoAKan%20.webp">
    <meta http-equiv="lang" content="es">
    <link rel="icon" type="image/webp" sizes="16x16" href="Imagenes/KanZaDo-1.webp">
    <link rel="icon" type="image/webp" sizes="32x32" href="Imagenes/KanZaDo-02.webp">
    <link rel="icon" type="image/webp" sizes="180x180" href="Imagenes/KanZaDo-03.webp">
    <link rel="icon" type="image/webp" sizes="192x192" href="Imagenes/KanZaDo-04.webp">
    <link rel="icon" type="image/webp" sizes="512x512" href="Imagenes/KanZaDo-05.webp">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="Css/font-awesome.min.css">

</head>
    <!-- Originalmente codigo desarollado por: @Akimzzy adaptacion @kanzansio -->
<!-- partial:index.partial.html -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/proyectos.css">
    <title>Slider</title>
</head>
<body>
    <div class="container">
        <div class="slider">
                <div class="box1 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Udx Creativos</h1>
                        <p>
                            Agencias Crowdsourcing de servicios digitales, nos enfocamos al trabajo subcontratado de todo aquel servicio de la industria 4.0
                        </p>
                        <button class="ver-mas">Aprende más aquí</button>
                    </div>

                    <div class="illustration"><div>
                        <span>
                            <img alt="Udx Creativos" title=Udx-Creativos
                          src="Imagenes/UdxCreativos.svg"width=150px height=250px/></span>
                    </div></div>
                </div>
                <div class="box2 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Udx.company</h1>
                        <p>
                            Desarrollo de la infraestructura del proyecto Udx, abarca la gestión de servicios administrativos propios y referentes a desarrollo web.
                        </p>
                        <button class="ver-mas">Aprende más aquí</button>
                    </div>

                    <div class="illustration">
                        <img alt="Udx Company" title=Udx-Company
                          src="Imagenes/Udx Company.svg"width=190px height=190px/></span>
                        </div>
                </div>
                <div class="box3 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Semicapro</h1>
                        <h2>La Cabra Maravillosa</h2>
                        <p>
                            El podcast que no necesitabas pero que la pandemia trajo para ti, una platica de compas desde ovnis hasta por que te dejo tu ex.
                        </p>
                        <button class="ver-mas">Aprende más aquí</button>
                    </div>

                    <div class="illustration">
                        <img alt="Semicapro" title=Semicapro-la-cabra-maravillosa
                          src="Imagenes/semicapro-logo.svg"width=220px height=220px/></span>
                    </div>
                </div>
                <div class="box4 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Other Day in the Flood</h1>
                        <p>Cuentos, narrativa en forma de blog, una radiolocusion acompañada de piezas de arte digital que solo puedes ver luego de estar encerrado 12 meses de pandemia.
                        </p>
                        <button class="ver-mas">Aprende más aquí</button>
                    </div>
                    <div class="illustration">
                        <img alt="Semicapro" title=Semicapro-la-cabra-maravillosa
                          src="Imagenes/otherdayintheflodd.svg"width=220px height=220px/></span>
                    </div>

                </div>
                <div class="box5 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Udearmadeux</h1>
                        <p>
                            Ficción narrativa de un adolescente de 14 años, que a refinado por al menos 10 años, cuentos y demás para adolescentes y adultos que amen el Sci-fi
                        </p>
                        <button class="ver-mas">Aprende más aquí</button>
                    </div>
                    <div class="illustration">
                        <img alt="Udearmadeux" title=Udearmadeux
                          src="Imagenes/udearmadeux.svg"width=220px height=220px/></span>
                    </div>
                </div>
                <div class="box6 box">
                   <div class="bg"></div>
                    <div class="details">
                        <h1>Nodasian</h1>
                            <p>
                                El nodo del Manga, Manhwa, Manhua, Anime y Animación asiática en general que te dice todo lo que tienes que saber de tu pasatiempo favorito.
                            </p>
                            <button class="ver-mas">Aprende más aquí</button>
                        </div>
                        <div class="illustration">  <img alt="Nodasian" title=Nodasian
                            src="Imagenes/nodasian-01.svg"width=220px height=220px/></span>
                        </div></div>
                   </div>

        </div>

        <!-- <svg xmlns="Imagenes\arrow.svg" class="prev" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(0 91) rotate(-90)" fill="#fff"/></svg> -->
        <!--<svg xmlns="Imagenes\arrow.svg" class="nex" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(56.898) rotate(90)" fill="#000"/></svg>-->
        <!-- <svg version="1.1" class="prev" width="56.898" height="91" x="0px" y="0px"
        viewBox="0 0 490.8 490.8" style="enable-background:new 0 0 490.8 490.8;" xml:space="preserve">
        <path fill="#FFF" transform="translate(400 535) rotate(-180)" d="M135.685,3.128c-4.237-4.093-10.99-3.975-15.083,0.262c-3.992,4.134-3.992,10.687,0,14.82
        l227.115,227.136L120.581,472.461c-4.237,4.093-4.354,10.845-0.262,15.083c4.093,4.237,10.845,4.354,15.083,0.262
        c0.089-0.086,0.176-0.173,0.262-0.262l234.667-234.667c4.164-4.165,4.164-10.917,0-15.083L135.685,3.128z"/></svg> -->
        <svg version="1.1" class="prev" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="552.611px" height="552.611px" viewBox="0 0 552.611 552.611" style="enable-background:new 0 0 552.611 552.611;"
        xml:space="preserve">
           <path fill="#fff" transform="translate(600 490) rotate(180)" d="M486.413,221.412L122.347,12.916c-52.938-30.318-95.852-5.44-95.852,55.563v415.652c0,61.004,42.914,85.882,95.852,55.563
               l364.066-208.49C539.351,300.887,539.351,251.731,486.413,221.412z"/>
        </svg>
        <svg version="1.1" class="next" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="552.611px" height="552.611px" viewBox="0 0 552.611 552.611" style="enable-background:new 0 0 552.611 552.611;"
        xml:space="preserve">
           <path fill="#FFF"  d="M486.413,221.412L122.347,12.916c-52.938-30.318-95.852-5.44-95.852,55.563v415.652c0,61.004,42.914,85.882,95.852,55.563
               l364.066-208.49C539.351,300.887,539.351,251.731,486.413,221.412z"/>
        </svg>
        <div class="trail">
            <div class="box1 active">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
            <div class="box6">6</div>
        </div>
    </div>

    <div class="contenedor">
        <div class="social-btn">
            <button class="btn-sc main-btn bars"><i class="icon-bars"></i></button>
            <div class="social-btn-list">
                <a href="https://bit.ly/2YHYB65" target="_blank" rel="noopener"class="whatsapp btn-sc"> <i class="fa fa-globe" alt=whatsapp-eduardoakan title=eduardoakan-whatsapp></i></a>
                <a href="index.html" rel="noopener" class="facebook btn-sc"><i class="fa fa-home" alt=facebook-eduardoakan title=eduardoakan-facebook></i></a>
            </div>
        </div>
    </div>

        <script src='jquery.min.js'></script>
        <script src="gsap-latest-beta.min.js"></script>
        <script src="CSSRulesPlugin3.min.js"></script>
        <script src="proyectos.js"></script>
        <script src='social-menu.js'></script>
        <!-- <script  -->
</body>

